[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Spawn.png" type="Texture" id=1]
[ext_resource path="res://PlayerSpawn.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Light2.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Activate"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Active"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Inactive"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="PlayerSpawn" type="Sprite"]
z_index = -2
texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 1 )
anims/Active = SubResource( 4 )
anims/Inactive = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
texture_scale = 0.5
color = Color( 0.729412, 0.364706, 0.584314, 1 )
range_layer_min = -100
range_item_cull_mask = 2
