[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/Player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Light2.png" type="Texture" id=3]
[ext_resource path="res://Sounds/step.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/hitHurt.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/DashTrail.png" type="Texture" id=6]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Dash2.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Slam.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Hit_hurt 99.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/Player/PlayerCam.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.5 )

[sub_resource type="Animation" id=2]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftStep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightStep:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftStep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightStep:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "make_footstep"
}, {
"args": [  ],
"method": "make_footstep"
} ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0142857, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 0.264286, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )
MAX_SPEED = 80.0
DASH_FORCE = 500.0
SLAM_FORCE = 400.0

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/RESET = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
process_mode = 0
drag_margin_h_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.15
drag_margin_right = 0.15
script = ExtResource( 11 )

[node name="LeftWallCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="RightWallCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="SlamDecalCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Light2D" type="Light2D" parent="."]
light_mask = 3
scale = Vector2( 2.28125, 2.28125 )
texture = ExtResource( 3 )
range_layer_min = -512
range_layer_max = 512
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.6

[node name="LeftStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
bus = "Sounds"

[node name="RightStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
pitch_scale = 0.85
bus = "Sounds"

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.7
bus = "Sounds"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
bus = "Sounds"

[node name="DashTrail" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 32
lifetime = 0.2
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = SubResource( 8 )

[node name="SlamTrail" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
lifetime = 0.2
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = SubResource( 8 )

[node name="DoubleJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0
pitch_scale = 1.24
bus = "Sounds"

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
pitch_scale = 1.25
bus = "Sounds"

[node name="SlamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "Sounds"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -12.0
bus = "Sounds"
__meta__ = {
"_editor_description_": " "
}
