[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level Building/Room.gd" type="Script" id=1]
[ext_resource path="res://GBTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Level Building/Dangers.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D" groups=["rooms"]]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="RoomDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetect"]
shape = SubResource( 1 )

[node name="PlayerSpawn" type="Sprite" parent="."]

[node name="Dangers" type="Area2D" parent="."]
modulate = Color( 0.415686, 0, 0, 1 )
script = ExtResource( 3 )

[node name="DangerMap" type="TileMap" parent="Dangers"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_use_parent = true
format = 1

[connection signal="body_entered" from="RoomDetect" to="." method="_on_RoomDetect_body_entered"]
[connection signal="body_entered" from="Dangers" to="Dangers" method="_on_Dangers_body_entered"]
[connection signal="body_exited" from="Dangers" to="Dangers" method="_on_Dangers_body_exited"]
